MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_HOST_PORT=
MONGODB_DOCKER_PORT=

NODE_HOST_PORT=
NODE_DOCKER_PORT=

REACT_HOST_PORT=
REACT_DOCKER_PORT=

NGINX_HOST_PORT=
NGINX_DOCKER_PORT=

JWT_SECRET=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_SECRET_KEY=
AWS_ACCESS_KEY=

ADMIN_PERMISSION_KEY=


