upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:5000;
}

# Complete Nginx Docker reverse proxy config file
server {
  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://frontend;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }

  location /api {
    proxy_pass http://backend;
    proxy_buffering on;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}